{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Lawsuit;user=youruser;password=yourpassword;"
  },
  "AllowedHosts": "*"
}
